# cloud2020

./: .gitignore  pom.xml
cloud-base/: pom.xml
cloud-base/src/main/java/com/hl/cloud/base/: BaseApplication.java
cloud-base/src/main/java/com/hl/cloud/base/controller/: TestController.java
cloud-core/: pom.xml
cloud-core/src/main/java/com/hl/springcloud/core/: CoreApplication.java
cloud-core/src/main/java/com/hl/springcloud/core/common/: CommonResult.java
cloud-core/src/main/java/com/hl/springcloud/core/entity/: User.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/hl/springcloud/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/user/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/user/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/user/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/user/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/user/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/hl/springcloud/user/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  p9-sql
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
hive/: pom.xml
hive/src/main/java/com/hl/hive/: HiveApplication.java
hive/src/main/java/com/hl/hive/config/: HiveConfig.java
hive/src/main/java/com/hl/hive/controller/: HiveController.java
hive/src/main/resources/: application.yml
learn-eureka/: pom.xml
learn-eureka/src/main/java/com/hl/springcloud/: EurekaApplication.java
learn-eureka/src/main/java/com/hl/springcloud/learneureka/: EurekaApplication.java
learn-eureka/src/main/java/com/hl/springcloud/user/: EurekaApplication.java
learn-eureka/src/main/resources/: application-replica1.yml  application-replica2.yml
learn-hystrix-dashboard/: pom.xml
learn-hystrix-dashboard/src/main/java/com/hl/springcloud/dashboard/: DashBoardApplication.java
learn-hystrix-dashboard/src/main/resources/: application.yml
learn-hystrix-service/: pom.xml
learn-hystrix-service/src/main/java/com/hl/springcloud/hystrix/: HystrixApplication.java
learn-hystrix-service/src/main/java/com/hl/springcloud/hystrix/config/: RibbonConfig.java
learn-hystrix-service/src/main/java/com/hl/springcloud/hystrix/controller/: UserHystrixController.java
learn-hystrix-service/src/main/java/com/hl/springcloud/hystrix/filter/: HystrixRequestContextFilter.java
learn-hystrix-service/src/main/java/com/hl/springcloud/hystrix/service/: UserHystrixService.java
learn-hystrix-service/src/main/resources/: application.yml
learn-ribbon-service/: pom.xml
learn-ribbon-service/src/main/java/com/hl/springcloud/ribbon/: RibbonApplication.java
learn-ribbon-service/src/main/java/com/hl/springcloud/ribbon/common/: CommonResult.java
learn-ribbon-service/src/main/java/com/hl/springcloud/ribbon/config/: RibbonConfig.java
learn-ribbon-service/src/main/java/com/hl/springcloud/ribbon/controller/: RibbonController.java
learn-ribbon-service/src/main/resources/: application.yml
learn-user-service/: pom.xml
learn-user-service/src/main/java/com/hl/springcloud/: UserApplication.java
learn-user-service/src/main/java/com/hl/springcloud/common/: CommonResult.java
learn-user-service/src/main/java/com/hl/springcloud/controller/: UserController.java
learn-user-service/src/main/java/com/hl/springcloud/entity/: User.java
learn-user-service/src/main/java/com/hl/springcloud/user/: UserApplication.java
learn-user-service/src/main/java/com/hl/springcloud/user/common/: CommonResult.java
learn-user-service/src/main/java/com/hl/springcloud/user/controller/: UserController.java
learn-user-service/src/main/java/com/hl/springcloud/user/entity/: User.java
learn-user-service/src/main/resources/: application-user2.yml  application.yml
